{
  "name": "@scayle/storefront-application-nuxt",
  "description": "SCAYLE Storefront demo shop application based on Nuxt 3",
  "version": "1.12.0",
  "private": true,
  "engines": {
    "node": ">= 22.15.0",
    "pnpm": ">= 10.12.0"
  },
  "packageManager": "pnpm@10.14.0",
  "website": "https://scayle.dev/en/storefront-guide/developer-guide/getting-started/about-storefront",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "contentful:download": "env-cmd -f .env.contentful -x contentful-export --space-id \\$CONTENTFUL_SPACE_ID --management-token \\$CONTENTFUL_MANAGEMENT_TOKEN  --skip-webhooks --skip-roles --content-file contentful.\\$CONTENTFUL_SPACE_ID.json",
    "contentful:generate": "env-cmd -f .env.contentful -x cf-content-types-generator -X --response --typeguard ./contentful.\\$CONTENTFUL_SPACE_ID.json --out ./modules/cms/providers/contentful/types/gen && prettier --write modules/cms/providers/contentful/types/gen/** && find ./modules/cms/providers/contentful/types/gen -type f -name '*.ts' -print0 | xargs -0 sed -i '' -E \"s/Type([[:alnum:]]+)<'WITHOUT_(LINK_RESOLUTION|UNRESOLVABLE_LINKS)'>/Type\\1<'WITHOUT_\\2', LocaleCode>/g\"  ",
    "coverage": "vitest run --coverage",
    "dev:https": "nuxt dev --https",
    "dev": "nuxt dev --development",
    "e2e:test": "pnpm --dir ./playwright e2e:test",
    "e2e:ui": "pnpm --dir ./playwright e2e:ui",
    "format:fix": "prettier --ignore-unknown --log-level warn --write .",
    "format": "prettier --ignore-unknown --log-level warn --check .",
    "generate": "nuxt generate",
    "license:overview": "license-checker-rseidelsohn --csv --out node-licenses.csv",
    "lint:fix": "eslint . --fix",
    "lint": "pnpm eslint .",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview",
    "start:node": "node --env-file .env .output/server/index.mjs",
    "storyblok:download": "env-cmd -f .env.storyblok -x storyblok pull-components --space \\$STORYBLOK_SPACE_ID",
    "storyblok:generate": "node modules/cms/providers/storyblok/scripts/storyblok-generate.cjs && prettier --write modules/cms/providers/storyblok/types/storyblok.gen.d.ts",
    "storyblok:login": "env-cmd -f .env.storyblok -x storyblok login --token \\$STORYBLOK_PERSONAL_TOKEN --region eu",
    "storyblok:unused": "node modules/cms/providers/storyblok/scripts/storyblok-unused.cjs",
    "test:ci": "vitest --run --coverage --reporter=default --reporter=junit --outputFile=./coverage/junit.xml",
    "test:run": "vitest run",
    "test": "vitest",
    "typecheck": "nuxt typecheck",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o public/storybook"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.5",
    "@contentful/rich-text-types": "17.1.0",
    "@eslint/eslintrc": "3.3.1",
    "@gtm-support/vue-gtm": "3.1.0",
    "@intlify/eslint-plugin-vue-i18n": "4.1.0",
    "@nuxt/eslint": "1.8.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/kit": "3.17.7",
    "@nuxt/schema": "3.17.7",
    "@nuxt/test-utils": "3.19.2",
    "@nuxtjs/i18n": "10.0.3",
    "@nuxtjs/storybook": "8.4.1",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@parcel/watcher": "2.5.1",
    "@scayle/changelog-formatter": "1.1.0",
    "@scayle/eslint-auto-explicit-import": "0.2.0",
    "@scayle/eslint-config-storefront": "4.7.2",
    "@scayle/eslint-plugin-vue-composable": "0.2.1",
    "@scayle/prettier-config-storefront": "2.0.2",
    "@storybook-vue/nuxt": "8.4.1",
    "@storybook/addon-a11y": "9.0.5",
    "@storybook/addon-docs": "9.0.5",
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/vue": "8.1.0",
    "@types/color": "4.2.0",
    "@types/node": "22.17.0",
    "@typescript-eslint/scope-manager": "8.39.0",
    "@typescript-eslint/utils": "8.39.0",
    "@upstash/redis": "1.35.3",
    "@vitest/coverage-v8": "3.2.4",
    "@vue/test-utils": "2.4.6",
    "@vue/typescript-plugin": "3.0.4",
    "autoprefixer": "10.4.21",
    "debug": "4.4.1",
    "env-cmd": "10.1.0",
    "eslint": "9.32.0",
    "eslint-formatter-gitlab": "6.0.1",
    "eslint-plugin-playwright": "2.2.2",
    "eslint-plugin-storybook": "9.0.5",
    "eslint-plugin-tailwindcss": "3.18.2",
    "eslint-plugin-unimport": "0.1.2",
    "eslint-plugin-vuejs-accessibility": "2.4.1",
    "fishery": "2.3.1",
    "happy-dom": "18.0.1",
    "jiti": "2.5.1",
    "license-checker-rseidelsohn": "4.4.2",
    "lint-staged": "16.1.4",
    "nuxt": "3.17.7",
    "nuxt-svgo": "4.2.6",
    "ofetch": "1.4.1",
    "pathe": "2.0.3",
    "postcss": "8.5.6",
    "postcss-custom-properties": "14.0.6",
    "postcss-html": "1.8.0",
    "postcss-import": "16.1.1",
    "postinstall-postinstall": "2.1.0",
    "prettier": "3.0.3",
    "storyblok": "3.36.1",
    "storyblok-generate-ts": "2.2.0",
    "storybook": "9.0.5",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2",
    "unimport": "5.2.0",
    "utility-types": "3.11.0",
    "vitest": "3.2.4",
    "vitest-environment-nuxt": "1.0.1",
    "vue-tsc": "3.0.5"
  },
  "dependencies": {
    "@contentful/live-preview": "4.6.38",
    "@contentful/rich-text-html-renderer": "17.1.0",
    "@googlemaps/js-api-loader": "1.16.8",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/scripts": "0.11.10",
    "@scayle/nuxt-image-provider": "0.3.1",
    "@scayle/nuxt-opentelemetry": "0.13.13",
    "@scayle/omnichannel-nuxt": "4.3.2",
    "@scayle/storefront-basket": "0.3.0",
    "@scayle/storefront-country-detection": "2.0.1",
    "@scayle/storefront-navigation": "0.3.0",
    "@scayle/storefront-nuxt": "8.39.0",
    "@scayle/storefront-product-detail": "1.5.1",
    "@scayle/storefront-product-listing": "2.0.2",
    "@scayle/storefront-promotions": "2.2.2",
    "@scayle/storefront-search": "0.3.0",
    "@scayle/unstorage-compression-driver": "1.0.1",
    "@scayle/unstorage-scayle-kv-driver": "1.0.3",
    "@storyblok/nuxt": "7.2.0",
    "@storyblok/richtext": "3.5.0",
    "@storyblok/vue": "9.2.3",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "@types/google.maps": "3.58.1",
    "@vercel/kv": "3.0.0",
    "@vuelidate/core": "2.0.3",
    "@vuelidate/validators": "2.0.4",
    "@vueuse/components": "13.6.0",
    "@vueuse/core": "13.6.0",
    "@vueuse/gesture": "2.0.0",
    "@vueuse/integrations": "13.6.0",
    "@vueuse/nuxt": "13.6.0",
    "axios": "1.11.0",
    "cf-content-types-generator": "2.16.0",
    "citty": "0.1.6",
    "color": "5.0.0",
    "consola": "3.4.2",
    "contentful": "11.7.15",
    "contentful-export": "7.21.77",
    "defu": "6.1.4",
    "dompurify": "3.2.6",
    "focus-trap": "7.6.5",
    "knitwork": "1.2.0",
    "nanoid": "5.1.5",
    "nuxt-swiper": "1.2.2",
    "schema-dts": "1.1.5",
    "storyblok-js-client": "7.1.2",
    "swiper": "11.2.10",
    "tabbable": "6.2.0",
    "ufo": "1.6.1",
    "unstorage": "1.16.1",
    "vue": "3.5.18",
    "vue-slider-component": "4.1.0-beta.7"
  },
  "lint-staged": {
    "./**/*{.js,.mjs,.cjs,.ts,.vue}\"": [
      "prettier --write ",
      "eslint --fix "
    ],
    "./**/*{.md,.json,.css}\"": "prettier --write "
  },
  "volta": {
    "node": "22.17.1",
    "pnpm": "10.14.0"
  },
  "pnpm": {
    "overrides": {
      "@nuxt/kit": "3.17.7",
      "@nuxt/schema": "3.17.7",
      "@vue/compiler-core": "3.5.18",
      "@vue/compiler-dom": "3.5.18",
      "@vue/compiler-sfc": "3.5.18",
      "@vue/compiler-ssr": "3.5.18",
      "@vue/shared": "3.5.18",
      "esbuild": "0.25.8",
      "globals": "16.3.0",
      "import-in-the-middle": "1.14.2",
      "unicorn-magic": "0.2.0",
      "vue": "3.5.18"
    },
    "onlyBuiltDependencies": [
      "postinstall-postinstall"
    ]
  }
}
